# ProyectoAnalizadorSintactico

./: .gitignore  Dockerfile  pom.xml
src/main/cup/: analizador.cup
src/main/java/com/mycompany/proyectoanalizadorsintactico/: AnalizadorWebController.java  CustomParser.java  ProyectoAnalizadorSintactico.java
src/main/jflex/: analizador.jflex
src/main/resources/templates/: analizador.html
